﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UHKP", "UHKP.csproj", "{619CDFD5-9D76-4ED3-B7C8-60F5AC27B2D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{619CDFD5-9D76-4ED3-B7C8-60F5AC27B2D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{619CDFD5-9D76-4ED3-B7C8-60F5AC27B2D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{619CDFD5-9D76-4ED3-B7C8-60F5AC27B2D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{619CDFD5-9D76-4ED3-B7C8-60F5AC27B2D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
